spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diary?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111

mybatis.type-aliases-package=com.monkey.diary.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml
